<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body>
  <div id="app">
    <h2>{{message}}</h2>
    <manage-message @update="update"></manage-message>

    <button @click="updateLanguage">update Language</button>
    <div :dir="lang === 'ar' ? 'rtl' : 'ltr'">
      <div v-currency:[lang]="300"></div>
    </div>

    <increment-by-five></increment-by-five>
    <increment-by-Ten></increment-by-Ten>
  </div>
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script> -->
  <!-- <script src="./main.js"></script> -->
  <script src="https://unpkg.com/vue@3"></script>
  <script src="./main3.js"></script>
</body>
</html>